<!--
  ~ Copyright 2018 Okta, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
    </head>

    <body>
        <div id="container" class="row">
            <div class="box col-md-10 col-md-offset-1">
                <div class="okta-header">
                    <img width="300px" src="/images/OktaLogo.png"/>
                </div>

                <h3 th:inline="text">Hello, <span sec:authentication="principal">Bob</span></h3>

                <form method="post" th:action="@{/logout}" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a href="/users" class="btn btn-primary">Users Only</a>
                    <a href="/admins" class="btn btn-warning">Admins Only</a>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button id="logout-button" type="submit" class="btn btn-danger">Logout</button>
                </form>

            </div>
        </div>
    </body>
</html>
