#
# Copyright 2017 Okta, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

implementation: com.okta.spring.tests.oauth2.SpringApplicationUnderTest
scenarios:
  code-flow-local-validation:
    command: com.okta.spring.tests.oauth2.code.BasicRedirectCodeFlowApplication
    args:
    - --server.port=${applicationPort}
    - --okta.oauth2.issuer=https://localhost:${mockHttpsPort}/oauth2/default
    - --okta.oauth2.clientId=OOICU812
    - --okta.oauth2.clientSecret=VERY_SECRET
    - --server.session.trackingModes=cookie

  code-flow-remote-validation:
    command: com.okta.spring.tests.oauth2.code.BasicRedirectCodeFlowApplication
    args:
    - --server.port=${applicationPort}
    - --okta.oauth2.issuer=https://localhost:${mockHttpsPort}/oauth2/default
    - --okta.oauth2.clientId=OOICU812
    - --okta.oauth2.clientSecret=VERY_SECRET
    - --server.session.trackingModes=cookie
    - --okta.oauth2.localTokenValidation=false


  implicit-flow-local-validation:
    disabledTests:
    # Spring JWT parsing does NOT check the 'not-before' claim, (the 'exp' claim is validated)
    - inactiveAccessTokenTest
    command: com.okta.spring.tests.oauth2.implicit.BasicImplicitFlowApplication
    args:
    - --server.port=${applicationPort}
    - --okta.oauth2.issuer=https://localhost:${mockHttpsPort}/oauth2/default
    - --okta.oauth2.clientId=OOICU812
    - --server.session.trackingModes=cookie

  implicit-flow-remote-validation:
    command: com.okta.spring.tests.oauth2.implicit.BasicImplicitFlowApplication
    args:
    - --server.port=${applicationPort}
    - --okta.oauth2.issuer=https://localhost:${mockHttpsPort}/oauth2/default
    - --okta.oauth2.clientId=OOICU812
    - --server.session.trackingModes=cookie
    - --okta.oauth2.localTokenValidation=false

  oidc-code-flow-local-validation:
    enabled: false