#server properties
server.port = 8084
server.servlet.context-path=/SpringBootRestApi
#server.ssl.enabled=true
#server.ssl.key-store=springBootRestApi.keystore
#server.ssl.key-store-password=itcbtough76532
#server.ssl.key-store-type=JKS
#keyStoreType=JKS
#server.ssl.key-alias=springBootRestApidev
#keyAlias=hedgedev

#mongpodb properties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=DBNameApp
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#active profile
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=c:\images
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=0